<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titKalkey</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;

}
header{
    background-color: rgb(171, 82, 82);
    color: whitesmoke;
    padding: 10px;
    text-align: center;
}
nav{
    float: left;
    width: 200px;
    background-color: rgb(123, 115, 115);
    height: 100vh;

}
nav ul{
    padding:0;
    text-align: center;
    list-style-type: none;
    margin: 0
}

nav ul li {
    padding: 10px;
    display: flex;
   
}

.content{
margin-left: 200px;
padding: 20px;

}
.signin-form{
    max-width: 300px;
    margin: 0 auto;
    background: whitesmoke;
    padding: 20px;
    border-radius: 5px;
}
.signin-form input[type='text'],
.signin-form input[type='password']{
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;

}
.signin-form input[type='submit']{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #c11e1e;
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    
}
.signin-form input[type='submit']:hover{
    background-color: brown;

}
.forgot-password{
    text-align: right;

}
.image-container{
    float:right;

}
.image-container img{
    max-width: 200px;
    height: auto;
}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Lisitng</li>
            <li>Pricing</li>
            <li>Lawyers</li>
            <li>Market Trends</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="'content">
        <div class="signin-form">
            <h2>Sign in</h2>
            <form action="#">
                <input type="text" name="Email" placeholder="Enter Email">
                <input type="password" name="Password" placeholder="Enter Password">
                <input type="submit" value="Sign In">
            </form>
            <div class="forgot-password">
                <a href="#">Lost your password ?</a>
            </div>
        </div>
        <div class="image-container">
            <img src="C:\Users\athem\Dropbox\PC\Desktop\Job Kolkata\css\demo (1) (1).png" alt='Image'>
        </div>
    </div>
</body>
</html>